<!DOCTYPE html>
<html lang="en">
<head>
  <title>CLITCHES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
  input[type=text] 
{
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: .5px;
    font-size: 14px;
    background-color: white;
    background-image: url('images.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    padding: 20px 20px 12px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus 
{
    width: 100%;
}

body 
{
    background-image: url("cool plain backgrounds-sIeH.jpg");
}  

hr 
{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1.5px;
    border-color: black;
}

#sb
{
float:right;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top ">
<div class="container-fluid">
<div class="navbar-header">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

<span class="icon-bar"></span>
<span class="icon-bar"></span>

<span class="icon-bar"></span>

</button>

<a class="navbar-brand" href="#">clitches.com</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Bags <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Handbags</a></li>
<li><a href="#">Wallets</a></li>
<li><a href="#">Clutches</a></li>
</ul>
</li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Jewellery <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Rings</a></li>
<li><a href="#">Earrings</a></li>
<li><a href="#">Neckpieces</a></li>
</ul>
</li>
<li><a href="#">Watches</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
</div>
</div>
</nav>
<br>
<br>
<br>
<form>
<input type="text" name="search" placeholder="Search.." id="sb">
</form>
<br>
<br>
<br>
<hr>
<p align="center"><b>Free shipping for orders over Rs.6,500 and free returns</b></p>
</div>
</body>
</html>

